.arriba {
  background-color: rgb(21, 27, 39);
  text-transform: uppercase;
  transition: 0.25s ease-in;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
.arriba a {
  color: #3F9BBF;
}

.arriba a:hover {
  text-shadow: 0px 0px 10px black;
}

.portada {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.medio {
  background-color: rgb(21, 27, 39);
  color: #3F9BBF;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

a {
  color: #3F9BBF;
  transition: all;
  transition-duration: 400ms;
}

a:hover {
  color: blue;
}

.nosotras {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: rgb(69, 67, 67);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  text-transform: uppercase;
  transition: 0.25s ease-in;
}

.nosotras h1:hover {
  text-shadow: 0px 0px 8px rgb(69, 67, 67);
}

.nosotras p:hover {
  font-size: 20px;
  color: #3F9BBF;
}

.abajo {
  background-color: rgb(21, 27, 39);
  color: #3F9BBF;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

/*# sourceMappingURL=estilos.css.map */
