*
{
    padding: 0;
    margin: 0;
}


.arriba
{
    height: 10%;
    width: 100%;
    position: fixed;
    
        
}


.portada
{
    height: 100%;
    background-image: url(fondito.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    padding-top: 10%;
}



.medio
{
    height: 100%;
    width: auto;
    
}


.izq
{  
    height: 100%;
    padding-top: 5%;
    
}



.der
{
    height: 100%;
    padding-top: 5%;  
    padding-right: 10%;
    display: flex;
    justify-content: center;
       
}

.imagen
{
    padding-top: 8%;
    width: 90%;
    height: 100%;
    margin: 15px;   
    transition: 4s;
    

}

.imagen:hover
{
    transform: scale(1.1);
    transition: 4s;
    
}

.nosotras
{
    text-align: center;

}


.abajo
{
    height: 15%;
    align-items: center;
}

 
.wpp
{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 3%;
    right: 3%;
    transform: translate(0);
    transform: rotate(0);

    transition: all;
    transition-duration: 2s;
}

.wpp:hover
{
    transform: rotate(25deg);
}


.insta
{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 3%;
    right: 6%;
    transform: translate(0);
    transform: rotate(0);

    transition: all;
    transition-duration: 2s;
}

.insta:hover
{
    transform: rotate(25deg);
}


@media (max-width: 550px)
{
    .arriba{
        font-size: 14px;
                
    }
    .medio
    {      
        height: 320%;        
    }

    .izq{
        width: 110%;
        height: 20%;       
        padding-top: 10%;
        }


    .der{
        width: auto;
        height: 80%;
        flex-direction: column;
        align-items: center;                
        }

    .imagen{
           height: 50%;
           padding-top: 1%;
           }    
     

    .nosotras{        
             padding-top: 5%;
             }

    .abajo{
         width:auto;
         height: 20%;
         align-items: center;
         padding-top:8%;
    
          }    

    .insta{
         right: 12%;
         bottom: 1%;
          }
    
    .wpp{
         right: 2%;
         bottom: 1%;
        }       

   
    
}

@media (min-width: 551px) and (max-width:800px)
{
    .portada{
        height:80%;
            }

    .medio{
        height: 100%;
          }

    .izq{
        width: 100%;
        height: 55%;
        }


    .der{
        width: 100%;
        height: 55%;
        }
    
   
    .abajo{
         width:auto;
         height: 30%;
         align-items: center;
         padding-top: 10%;
         }    

    .insta{
         right: 10%;
         bottom: 1%;
          }
    
    .wpp{
         right: 2%;
         bottom: 1%;
        }  
}

