<html>
    <head>
          <title> Recetas faciles   </title> <!--este es el titulo de la solapa  -->
          <link rel="icon" href="Icon-Recipe.ico"> <!-- esto le agrega un icono en la solapa-->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
          <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- hace q se resposiva-->       
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <link rel="stylesheet" href="indexestilo.css"> <!--esto linkea con archivo css-->
          <link rel="stylesheet" href="estilos.css"> <!--linkea con archivo css de sass-->
          <meta name="description" content="pagina para comprar o hacer comidas faciles y rapidas">
          <meta name="keywords" content="comida, rapidas, faciles, saludables, recetas, delivery">
          <meta property="og:type" content="website">
          <meta property="og:title" content="Recetas Faciles">
          <meta property="og:description" content="Hacer o comprar Comidas rapidas y saludables">
          
    </head>

    <body>

        
        <div class="container-fluid">
            <header>
             <div class="arriba row " id="barra">

                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                      
                        <div class="nav">
                          <a class="nav-link active" aria-current="page" href="#portada">Inicio</a>
                          <a class="nav-link" href="#recetas">Recetas</a>
                          <a class="nav-link" href="#comprar">Comprar</a>
                          <a class="nav-link" href="#nos">Nosotras</a>
                          <a class="nav-link" href="#abajo">Contacto</a>
                        
                        </div>
                    
                    </div>
                    
                </nav>

                
             </div>
            </header>

                      
            <main>
            <div class="portada row  align-items-center  " id="portada"> <!--fondo-->
                <h1 class="text-white display-1"> 
                     <kbd>COMIDAS</kbd>                                         
                </h1>            
                <h2 class="text-white display-3"> Hacer o Comprar
                </h2>
                                  
            </div>
            </main>

            <section>
            <div class="medio row">
                <div class="izq col-lg-2 col-md-12 col-sm-12" id="recetas">
                    
                    <h2><u> Recetas</u> </h2>
                    <br>
                    <h4> Dulces </h4>
                        <ul> 
                          <li><a href="https://acortar.link/pVce6s" target="_blank" > (Chocotorta Baileys)  </a></li> <!--el target blank sirve para q el link me ki abra en una pag nueva o no-->
                          <li><a href="https://nutrium.com/p/liczabalza/recipes/95642" target="_blank" > (Trufas Avena)  </a></li>
                          <li><a href="https://elgourmet.com/recetas/postre-con-vainillas/" target="_blank" > (Postre Vainillas) </a></li>  
                        </ul>
                        <br>
                    <h4> Saladas </h4>
                        <ul> 
                          <li><a href="https://www.clarin.com/entremujeres/bienestar/milanesas-pan-rallado-rebozadores-saludables_0_SkzMWR347.html" target="_blank" > (Mila Saludable)  </a></li>
                          <li><a href="https://www.paulinacocina.net/pollo-al-verdeo-con-crema/3220" target="_blank" > (Pollo al Verdeo)  </a></li>  
                        </ul>    
                </div>

                <div class="der col-lg-10 col-md-12 col-sm-12"  id="comprar">
                    
                    <h2> <u>Comprar </u> </h2>
                    <div class="imagen"  id="choco">
                        <a href="https://acortar.link/bityVn" target="_blank"><img src="chocotorta.jpg" height="auto" width="100%"   alt="imgchocotorta"></a>
                    </div>

                    <div class="imagen"  id="pizz">
                        <a href="https://acortar.link/ZvvN9H" target="_blank"><img src="pizza.jpg" height="auto" width="100%"  alt="imgpizza"></a>
                    </div>

                    <div class="imagen"  id="mila">
                        <a href="https://acortar.link/ISmrWl" target="_blank"><img src="milanesa.jpg" height="auto" width="100%"   alt="imgmilanesa"></a>
                    </div>

                    <div class="imagen"  id="truf">
                        <a href="https://acortar.link/IOv1nb" target="_blank"><img src="trufas.jpg" height="auto" width="100%"  alt="imgtrufas"></a>
                    </div>

                </div>    

            </div>
            <div class="nosotras row " id="nos" >
                
                  <h1> SOBRE NOSOTRAS</h1>
                    <p>
                    Somos un grupo de amigas que, cada vez que nos juntamos, intercambiamos ideas de comidas que hacemos cotidianamente.
                    Siempre que sean recetas faciles, rapidas y con ingredientes saludables.
                    Asi surge nuestra pagina de recetas, para podeer compartilas con ustedes, que nos sugieran, y armar una gran comunidad.
                    </p>
                 
            </div>
            
            </section>

            <!--<div class="abajo row" class="container-fluid" id="contacto">
                <h1>CONTACTO</h1>
                <a href="#barra"> Volver </a>
                <button type="button" class="btn btn-secondary">SUSCRIBIRSE  </button>
                BORRADO ver sii agrego luego
            </div>-->

            <footer>
            <div class="abajo row" class="container-fluid d-flex align-items-center "  id="abajo">
                 
                
                <div clas="pie" class="container-fluid justify-content-center align-items-center "id="pie">
                    <form>
                       <input type="text" placeholder="escribe tu e-mail">
                       <br>
                       <input type="checkbox" > Quiero recibir novedades
                    </form>
                </div> 
                
                <div class="wpp" id="wpp">
                    <a href="https://api.whatsapp.com/send?phone=1159485955" target="_blank"><img src="WPP.png" class=" d-flex float-end" height="40px" width="40px" alt=""></a>
                </div>  

                <div class="insta" id="insta">
                    <a href="https://www.instagram.com/nunoveronik/" target="_blank"><img src="insta.jpg" class=" d-flex float-end" height="40px" width="40px" alt=""></a>
                </div> 
            </div>    
            </footer>
                
                

                

        </div>
          


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>


